layouts/01.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/01.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container.subsystems
		.row.d-flex.justify-content-center
			.card.col-3(onclick="window.location = '03.html'")
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-cart.png", alt="")
					.card-heading.d-flex.align-items-center
						span Маркетплейс
				.card-body
					.card-list
						ul
							li Маркетплейс
							li Аналитика
			.card.col-3(onclick="window.location = '39.html'")
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-sprout.png", alt="")
					.card-heading.d-flex.align-items-center
						span ЕФИС ЗСН
				.card-body
					.card-list
						ul
							li ЕФИС ЗСН (границы полей, паспорта)
							li Землепользователи
							li Отчеты
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-tractor.png", alt="")
					.card-heading.d-flex.align-items-center
						span Технадзор
				.card-body
					.card-list
						ul
							li Запрос сведений о состоянии тракторов, самоходных машин и прицепов к ним
							li Запрос о действительности удостоверения тракториста-машиниста
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-bull-head.png", alt="")
					.card-heading.d-flex.align-items-center
						span Учет бланков ВСД
				.card-body
					.card-list
						ul
							li Исходящие ВСД
							li Входящие ВСД
		.row.justify-content-center
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plane.png", alt="")
					.card-heading.d-flex.align-items-center
						span С/Х самолеты
				.card-body
					.card-list
						ul
							li Поиск и бронирование
							li Агрохимикаты
							li Тендеры
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-secure-shield.png", alt="")
					.card-heading.d-flex.align-items-center
						span Мониторинг продовольственной безопасности
				.card-body
					.card-list
						ul
							li Показатели
							li Прогноз дефицита/избытка
							li Отчеты
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-inbox.png", alt="")
					.card-heading.d-flex.align-items-center
						span АИС реестров, реестров и НСИ
				.card-body
					.card-list
						ul
							li Электронные услуги
							li Субсидии АПК
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-tractor.png", alt="")
					.card-heading.d-flex.align-items-center
						span Учет С/Х техники
				.card-body
					.card-list
						ul
							li Вся С/Х техника
							li Мои договора
							li Мои заявки
							li Архив
		.row.justify-content-center
			.card.col-3(onclick="window.location = '95.html'")
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-graph.png", alt="")
					.card-heading.d-flex.align-items-center
						span ЦИАС СГИО СХ
				.card-body
					.card-list
						ul
							li Мониторинг направлений C/Х
			.card.col-3(onclick="window.location = '96.html'")
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-agronomy.png", alt="")
					.card-heading.d-flex.align-items-center
						span Эффективный гектар
				.card-body
					.card-list
						ul
							li Умное землепользование
							li Спрос
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-warranty.png", alt="")
					.card-heading.d-flex.align-items-center
						span СМАРТ-контракты
				.card-body
					.card-list
						ul
							li Торговая площадка
							ul
								li Неоформленные контракты
								li Заключение сделки
								li Выполняющиеся контракты
							li Выгодные предложения
			.card.col-3
				.card-top.d-flex
					.card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-mortarboard.png", alt="")
					.card-heading.d-flex.align-items-center
						span Земля знаний
				.card-body
					.card-list
						ul
							li Главная
							li "Живые" встречи
							li Видеокурсы
							li Мои сертификаты
block footer
	include ../_footer.pug

html/01.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/01.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container subsystems"><div class="row d-flex justify-content-center"><div class="card col-3" onclick="window.location = '03.html'"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-cart.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Маркетплейс</span></div></div><div class="card-body"><div class="card-list"><ul><li>Маркетплейс</li><li>Аналитика</li></ul></div></div></div><div class="card col-3" onclick="window.location = '39.html'"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-sprout.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>ЕФИС ЗСН</span></div></div><div class="card-body"><div class="card-list"><ul><li>ЕФИС ЗСН (границы полей, паспорта)</li><li>Землепользователи</li><li>Отчеты</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-tractor.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Технадзор</span></div></div><div class="card-body"><div class="card-list"><ul><li>Запрос сведений о состоянии тракторов, самоходных машин и прицепов к ним</li><li>Запрос о действительности удостоверения тракториста-машиниста</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-bull-head.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Учет бланков ВСД</span></div></div><div class="card-body"><div class="card-list"><ul><li>Исходящие ВСД</li><li>Входящие ВСД</li></ul></div></div></div></div><div class="row justify-content-center"><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-plane.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>С/Х самолеты</span></div></div><div class="card-body"><div class="card-list"><ul><li>Поиск и бронирование</li><li>Агрохимикаты</li><li>Тендеры</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-secure-shield.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Мониторинг продовольственной безопасности</span></div></div><div class="card-body"><div class="card-list"><ul><li>Показатели</li><li>Прогноз дефицита/избытка</li><li>Отчеты</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-inbox.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>АИС реестров, реестров и НСИ</span></div></div><div class="card-body"><div class="card-list"><ul><li>Электронные услуги</li><li>Субсидии АПК</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-tractor.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Учет С/Х техники</span></div></div><div class="card-body"><div class="card-list"><ul><li>Вся С/Х техника</li><li>Мои договора</li><li>Мои заявки</li><li>Архив</li></ul></div></div></div></div><div class="row justify-content-center"><div class="card col-3" onclick="window.location = '95.html'"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-graph.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>ЦИАС СГИО СХ</span></div></div><div class="card-body"><div class="card-list"><ul><li>Мониторинг направлений C/Х</li></ul></div></div></div><div class="card col-3" onclick="window.location = '96.html'"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-agronomy.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Эффективный гектар</span></div></div><div class="card-body"><div class="card-list"><ul><li>Умное землепользование</li><li>Спрос</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-warranty.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>СМАРТ-контракты</span></div></div><div class="card-body"><div class="card-list"><ul><li>Торговая площадка</li><ul><li>Неоформленные контракты</li><li>Заключение сделки</li><li>Выполняющиеся контракты</li></ul><li>Выгодные предложения</li></ul></div></div></div><div class="card col-3"><div class="card-top d-flex"><div class="card-icon d-flex justify-content-center align-items-center"><img src="../img/icon-mortarboard.png" alt=""></div><div class="card-heading d-flex align-items-center"><span>Земля знаний</span></div></div><div class="card-body"><div class="card-list"><ul><li>Главная</li><li>"Живые" встречи</li><li>Видеокурсы</li><li>Мои сертификаты</li></ul></div></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
