layouts/03.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/03.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container.trading-platforms
		.back.d-block
			a(href="#") Назад
			img(src="../img/icon-back-arrow.png", alt="")
		.filter.d-flex.justify-content-between.align-items-center
			a.black-link(href="#") Выбрать город
				img(class="icon-down-arrow" src="../img/icon-down-arrow.png", alt="")
			a.black-link(href="#") Все категории
			.filter-search.d-flex
				label.filter-search-label.d-flex.align-items-center(for="filter-search")
					img(class="icon-search", src="../img/icon-search.png", alt="")
					span Введите для поиска:
				input(type="text", name="filter-search" placeholder="например, молоко, йогурт, сметана, творог, простокваша")
		.filter-sort.d-flex.justify-content-between
			span Сортировать по
			a.active(href="#") По популярности
			a(href="#") По цене
		.row
			.col-9.d-flex.flex-wrap
				.card.card-product(onclick="window.location = '119-120.html'")
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 2,5%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 58 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Йогурт
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 39 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сметана
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Простокваша
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Творог 4%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Творог 9%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сметана
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сливки
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сливки обезжиренные
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
			.col-3
				.product-filter
					span Цена
					.product-filter-price.d-flex.justify-content-between
						input(type="text" name="from" placeholder="от")
						input(type="text" name="to" placeholder="до")
					.in-stock-info.d-flex.align-items-center
						.in-stock-info__tick 
						span В наличии
					.manufactorer
						span Производитель
						ul.manufactorer-list
							li.d-flex.align-items-center
								img.manufactorer-icon(src="../img/icon-factory.svg", alt="")
								span Предприятие 234
							li.d-flex.align-items-center
								img.manufactorer-icon(src="../img/icon-vkusnoteevo.jpg", alt="")
								span Вкуснотеево
							li.d-flex.align-items-center
								img.manufactorer-icon(src="../img/icon-prostokvashino.jpg", alt="")
								span Простоквашино
							li.d-flex.align-items-center
								img.manufactorer-icon(src="../img/icon-moloko.png", alt="")
								span Московский МЗ
						a.all-manufactorers.black-link(href="#") Все
					.smart-bid.d-flex.align-items-center
						.smart-bid__tick 
						span Смарт заявки
					.extended-filter
						a.black-link(href="#") Расширенный фильтр<br>(у разной продукции свой)
		.row.d-flex.justify-content-start
			a.show-manufactorers.black-link(href="#") Показать на карте всех производителей данной продукции
	.container-fluid.map-bottom
		.row.map-background
			a.black-link(href="#") Увеличить
block footer
	include ../_footer.pug

html/03.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/03.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container trading-platforms"><div class="back d-block"><a href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div><div class="filter d-flex justify-content-between align-items-center"><a class="black-link" href="#">Выбрать город<img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></a><a class="black-link" href="#">Все категории</a><div class="filter-search d-flex"><label class="filter-search-label d-flex align-items-center" for="filter-search"><img class="icon-search" src="../img/icon-search.png" alt=""><span>Введите для поиска:</span></label><input type="text" name="filter-search" placeholder="например, молоко, йогурт, сметана, творог, простокваша"></div></div><div class="filter-sort d-flex justify-content-between"><span>Сортировать по</span><a class="active" href="#">По популярности</a><a href="#">По цене</a></div><div class="row"><div class="col-9 d-flex flex-wrap"><div class="card card-product" onclick="window.location = '119-120.html'"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 2,5%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">58 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Йогурт</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">39 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сметана</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Простокваша</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Творог 4%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Творог 9%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сметана</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сливки</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сливки обезжиренные</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div></div><div class="col-3"><div class="product-filter"><span>Цена</span><div class="product-filter-price d-flex justify-content-between"><input type="text" name="from" placeholder="от"><input type="text" name="to" placeholder="до"></div><div class="in-stock-info d-flex align-items-center"><div class="in-stock-info__tick"> </div><span>В наличии</span></div><div class="manufactorer"><span>Производитель</span><ul class="manufactorer-list"><li class="d-flex align-items-center"><img class="manufactorer-icon" src="../img/icon-factory.svg" alt=""><span>Предприятие 234</span></li><li class="d-flex align-items-center"><img class="manufactorer-icon" src="../img/icon-vkusnoteevo.jpg" alt=""><span>Вкуснотеево</span></li><li class="d-flex align-items-center"><img class="manufactorer-icon" src="../img/icon-prostokvashino.jpg" alt=""><span>Простоквашино</span></li><li class="d-flex align-items-center"><img class="manufactorer-icon" src="../img/icon-moloko.png" alt=""><span>Московский МЗ</span></li></ul><a class="all-manufactorers black-link" href="#">Все</a></div><div class="smart-bid d-flex align-items-center"><div class="smart-bid__tick"> </div><span>Смарт заявки</span></div><div class="extended-filter"><a class="black-link" href="#">Расширенный фильтр<br>(у разной продукции свой)</a></div></div></div></div><div class="row d-flex justify-content-start"><a class="show-manufactorers black-link" href="#">Показать на карте всех производителей данной продукции</a></div></div><div class="container-fluid map-bottom"><div class="row map-background"><a class="black-link" href="#">Увеличить</a></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
