html/119-120.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/03.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container trading-platforms"><div class="head-wrapper d-flex align-items-center justify-content-between"><div class="head-title d-flex flex-column justify-content-between"><a class="heading" href="#">Молоко 3,2%</a><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="head-buttons"><a href="#">Показать на карте всех производителей данной продукции</a></div></div><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-shops-tab" data-toggle="tab" href="#nav-shops" role="tab" aria-controls="nav-shops" aria-selected="true">Предложения магазинов</a><a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Подробнее о товаре</a><a class="nav-item nav-link" id="nav-map-tab" data-toggle="tab" href="121.html" role="tab" aria-controls="nav-map" aria-selected="false" onclick="window.location = '121.html'">Карта</a></div></nav><div class="row"><div class="col-6 nav-shops_product-img d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="col nav-shops_product-info d-flex flex-column"><div class="nav-shops_product-info-item d-flex justify-content-between align-items-center"><span>Производитель</span><span>ООО "Производитель"</span></div><div class="nav-shops_product-info-item d-flex justify-content-between align-items-center"><span>Вид молока</span><span>Коровье</span></div><div class="nav-shops_product-info-item d-flex justify-content-between align-items-center"><span>Жирность</span><span>3,2%</span></div><div class="nav-shops_product-info-item d-flex justify-content-between align-items-center"><span>Объем</span><span>1 л</span></div><div class="nav-shops_product-info-item d-flex justify-content-between align-items-center"><span>Способ обработки</span><span>Ультрапастеризация</span></div><a class="nav-shops_product-info-item small" href="#">Подробная информация</a><div class="nav-shops_product-price d-flex justify-content-between"><div class="d-flex flex-column align-items-center justify-content-between"><div class="nav-shops_product-lowest-price d-flex justify-content-between align-items-center"><span>Самая низкая цена</span><span class="product-price">56 Р</span></div><button class="flat-button bg-main">Заказать</button></div><a class="gray-link" href="#">Все цены</a><div class="company-name">Сельскохозяйственное мероприятие</div></div></div></div><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active" id="nav-shops" role="tabpanel" aria-labelledby="nav-shop-tab"><div class="other-shops d-flex flex-column"><div class="row other-shops__item"><div class="col-3 d-flex align-items-center justify-content-center"><div>Сельскохозяйственное предприятие 234</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div>Возможно оформление смарт-контракта</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div class="product-price">56 Р</div></div><div class="col-3 d-flex align-items-center justify-content-center"><button class="flat-button bg-main">Заказать</button></div></div><div class="row other-shops__item"><div class="col-3 d-flex align-items-center justify-content-center"><div>Сельскохозяйственное предприятие 234</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div>Возможно оформление смарт-контракта</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div class="product-price">76 Р</div></div><div class="col-3 d-flex align-items-center justify-content-center"><button class="flat-button bg-main">Заказать</button></div></div><div class="row other-shops__item"><div class="col-3 d-flex align-items-center justify-content-center"><div>Сельскохозяйственное предприятие 234</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div>Возможно оформление смарт-контракта</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div class="product-price">78 Р</div></div><div class="col-3 d-flex align-items-center justify-content-center"><button class="flat-button bg-main">Заказать</button></div></div><div class="row other-shops__item"><div class="col-3 d-flex align-items-center justify-content-center"><div>Сельскохозяйственное предприятие 234</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div>Возможно оформление смарт-контракта</div></div><div class="col-3 d-flex align-items-center justify-content-center"><div class="product-price">97 Р</div></div><div class="col-3 d-flex align-items-center justify-content-center"><button class="flat-button bg-main">Заказать</button></div></div><a class="open-all black-link" href="#">Раскрыть все</a></div><div class="row interesting"> <p class="heading">Вас также может заинтересовать</p><col-12 class="d-flex flex-wrap align-items-center"><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 2,5%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">58 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Йогурт</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">39 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сметана</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Простокваша</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Творог 4%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div></col-12></div></div><div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab"><div class="row"><div class="product-description">Молоко Parmalat Natura Premium 3.5% 1л - это классический напиток, приготовленный по европейским стандартам качества из отборного натурального молока без добавления сухого молока, красителей и консервантов. Благодаря ультрапастеризации продукт сохранил все витамины и микроэлементы (в том числе кальций, фосфор и витамин D), которыми так славится свежее коровье молоко, при этом он может храниться дольше пастеризованного. Расфасован в герметичный пакет с отвинчивающейся крышечкой.   </div></div><div class="row d-flex flex-column"><div class="big-text d-flex justify-content-between"><span>Способ обработки</span><span>ультрапастеризация</span></div><div class="big-text d-flex justify-content-between"><span>Жирность</span><span>3,2%</span></div><div class="big-text d-flex justify-content-between"><span>Объем</span><span>1 л</span></div><div class="big-text d-flex justify-content-between"><span>Вид молока</span><span>коровье</span></div><div class="big-text d-flex justify-content-between"><span>Упаковка</span><span>тетра-пак</span></div><div class="big-text d-flex justify-content-between"><span>Стандарты производства</span><span>ГОСТ Р 32252-2013</span></div><div class="big-text d-flex justify-content-between"><span>Срок годности</span><span>при температуре от +2'°С до +25°С 6 месяцев</span></div><div class="big-text d-flex justify-content-between"><span>Энергетическая ценность в 100 г</span><span>62 ккал</span></div><div class="big-text d-flex justify-content-between"><span>Белки в 100 г</span><span>2,8 г</span></div><div class="big-text d-flex justify-content-between"><span>Жиры в 100 г</span><span>3,5 г</span></div><div class="big-text d-flex justify-content-between"><span>Углеводы в 100 г</span><span>4,7 г</span></div><div class="big-text d-flex justify-content-between"><span>Состав</span><span>нормализованное молоко</span></div><div class="big-text d-flex justify-content-between"><span>Срок годности</span><span>6 месяцев</span></div></div></div></div><div class="row"><a class="show-manufactorers black-link" href="#">Показать на карте всех производителей данной продукции</a></div></div><div class="container-fluid map-bottom"><div class="row map-background"><a class="black-link" href="#">Увеличить</a></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>

layouts/119-120.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/03.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container.trading-platforms
		.head-wrapper.d-flex.align-items-center.justify-content-between
			.head-title.d-flex.flex-column.justify-content-between
				a.heading(href="#") Молоко 3,2%
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.head-buttons
				a(href="#") Показать на карте всех производителей данной продукции
		nav
			#nav-tab.nav.nav-tabs(role='tablist')
				a#nav-shops-tab.nav-item.nav-link.active(data-toggle='tab' href='#nav-shops' role='tab' aria-controls='nav-shops' aria-selected='true') Предложения магазинов
				a#nav-about-tab.nav-item.nav-link(data-toggle='tab' href='#nav-about' role='tab' aria-controls='nav-about' aria-selected='false') Подробнее о товаре
				a#nav-map-tab.nav-item.nav-link(data-toggle='tab' href='121.html' role='tab' aria-controls='nav-map' aria-selected='false' onclick="window.location = '121.html'") Карта
		.row
			.col-6.nav-shops_product-img.d-flex.justify-content-center.align-items-center
				img(src="../img/icon-picture.png" alt="")
			.col.nav-shops_product-info.d-flex.flex-column
				.nav-shops_product-info-item.d-flex.justify-content-between.align-items-center
					span Производитель
					span ООО "Производитель"
				.nav-shops_product-info-item.d-flex.justify-content-between.align-items-center
					span Вид молока
					span Коровье
				.nav-shops_product-info-item.d-flex.justify-content-between.align-items-center
					span Жирность
					span 3,2%
				.nav-shops_product-info-item.d-flex.justify-content-between.align-items-center
					span Объем
					span 1 л
				.nav-shops_product-info-item.d-flex.justify-content-between.align-items-center
					span Способ обработки
					span Ультрапастеризация
				a.nav-shops_product-info-item.small(href="#") Подробная информация
				.nav-shops_product-price.d-flex.justify-content-between
					.d-flex.flex-column.align-items-center.justify-content-between
						.nav-shops_product-lowest-price.d-flex.justify-content-between.align-items-center
							span Самая низкая цена
							span.product-price 56 Р
						button.flat-button.bg-main Заказать
					a.gray-link(href="#") Все цены
					.company-name Сельскохозяйственное мероприятие
		#nav-tabContent.tab-content
			#nav-shops.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-shop-tab')
				.other-shops.d-flex.flex-column
					.row.other-shops__item
						.col-3.d-flex.align-items-center.justify-content-center
							div Сельскохозяйственное предприятие 234
						.col-3.d-flex.align-items-center.justify-content-center
							div Возможно оформление смарт-контракта
						.col-3.d-flex.align-items-center.justify-content-center
							div.product-price 56 Р
						.col-3.d-flex.align-items-center.justify-content-center
							button.flat-button.bg-main Заказать
					.row.other-shops__item
						.col-3.d-flex.align-items-center.justify-content-center
							div Сельскохозяйственное предприятие 234
						.col-3.d-flex.align-items-center.justify-content-center
							div Возможно оформление смарт-контракта
						.col-3.d-flex.align-items-center.justify-content-center
							div.product-price 76 Р
						.col-3.d-flex.align-items-center.justify-content-center
							button.flat-button.bg-main Заказать
					.row.other-shops__item
						.col-3.d-flex.align-items-center.justify-content-center
							div Сельскохозяйственное предприятие 234
						.col-3.d-flex.align-items-center.justify-content-center
							div Возможно оформление смарт-контракта
						.col-3.d-flex.align-items-center.justify-content-center
							div.product-price 78 Р
						.col-3.d-flex.align-items-center.justify-content-center
							button.flat-button.bg-main Заказать
					.row.other-shops__item
						.col-3.d-flex.align-items-center.justify-content-center
							div Сельскохозяйственное предприятие 234
						.col-3.d-flex.align-items-center.justify-content-center
							div Возможно оформление смарт-контракта
						.col-3.d-flex.align-items-center.justify-content-center
							div.product-price 97 Р
						.col-3.d-flex.align-items-center.justify-content-center
							button.flat-button.bg-main Заказать
					a.open-all.black-link(href="#") Раскрыть все
				.row.interesting 
					p.heading Вас также может заинтересовать
					col-12.d-flex.flex-wrap.align-items-center
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Молоко 3,2%
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 79 р/шт.
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Молоко 2,5%
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 58 р/шт.
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Йогурт
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 39 р/шт.
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Сметана
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 79 р/шт.
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Простокваша
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 79 р/шт.
						.card.card-product
							a(href="#").card-icon.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-plus.png", alt="")
							.card-image.d-flex.justify-content-center.align-items-center
								img(src="../img/icon-picture.png", alt="")
							.card-title
								span Творог 4%
							.card-price.d-flex.justify-content-between
								span Цена
								a(href="#") 79 р/шт.
			#nav-about.tab-pane.fade(role='tabpanel' aria-labelledby='nav-about-tab')
				.row
					.product-description Молоко Parmalat Natura Premium 3.5% 1л - это классический напиток, приготовленный по европейским стандартам качества из отборного натурального молока без добавления сухого молока, красителей и консервантов. Благодаря ультрапастеризации продукт сохранил все витамины и микроэлементы (в том числе кальций, фосфор и витамин D), которыми так славится свежее коровье молоко, при этом он может храниться дольше пастеризованного. Расфасован в герметичный пакет с отвинчивающейся крышечкой.   
				.row.d-flex.flex-column
					.big-text.d-flex.justify-content-between
						span Способ обработки
						span ультрапастеризация
					.big-text.d-flex.justify-content-between
						span Жирность
						span 3,2%
					.big-text.d-flex.justify-content-between
						span Объем
						span 1 л
					.big-text.d-flex.justify-content-between
						span Вид молока
						span коровье
					.big-text.d-flex.justify-content-between
						span Упаковка
						span тетра-пак
					.big-text.d-flex.justify-content-between
						span Стандарты производства
						span ГОСТ Р 32252-2013
					.big-text.d-flex.justify-content-between
						span Срок годности
						span при температуре от +2'°С до +25°С 6 месяцев
					.big-text.d-flex.justify-content-between
						span Энергетическая ценность в 100 г
						span 62 ккал
					.big-text.d-flex.justify-content-between
						span Белки в 100 г
						span 2,8 г
					.big-text.d-flex.justify-content-between
						span Жиры в 100 г
						span 3,5 г
					.big-text.d-flex.justify-content-between
						span Углеводы в 100 г
						span 4,7 г
					.big-text.d-flex.justify-content-between
						span Состав
						span нормализованное молоко
					.big-text.d-flex.justify-content-between
						span Срок годности
						span 6 месяцев
		.row
			a.show-manufactorers.black-link(href="#") Показать на карте всех производителей данной продукции
	.container-fluid.map-bottom
		.row.map-background
			a.black-link(href="#") Увеличить
block footer
	include ../_footer.pug
