html/121.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/121.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container map-company"><div class="row"><div class="col-3 d-flex flex-column"><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div><div class="search d-flex justify-content-between"><input type="text" name="filter-search" placeholder="Поиск по производителям"><button class="d-inline-block"><img class="icon-search" src="../img/icon-search.png" alt=""></button></div><div class="filter-city d-flex justify-content-between align-items-center"><div class="msh-select"><select><option value="" selected>Выбрать город</option><option></option></select></div></div><div class="company-list"><div class="company-list__item"><div class="number">1.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">2.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">3.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">4.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">5.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">5.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">5.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div><div class="company-list__item"><div class="number">5.</div><div class="d-flex flex-column"><span>Сельскохозяйственное предприятие № 234</span><div class="d-flex justify-content-between align-items-center"><span class="product-price">56 Р</span><a href="#">Заказать</a></div><div class="phone-number">8 800 234-34-34</div></div></div></div></div><div class="col-9"><div class="company-map"></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>

layouts/121.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/121.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container.map-company
		.row
			.col-3.d-flex.flex-column
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
				.search.d-flex.justify-content-between
					input(type="text", name="filter-search" placeholder="Поиск по производителям")
					button.d-inline-block
						img(class="icon-search", src="../img/icon-search.png", alt="")
				.filter-city.d-flex.justify-content-between.align-items-center
					.msh-select
						select
							option(value="" selected) Выбрать город
							option
				.company-list
					.company-list__item
						div.number 1.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 2.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 3.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 4.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 5.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 5.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 5.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34
					.company-list__item
						div.number 5.
						.d-flex.flex-column
							span Сельскохозяйственное предприятие № 234
							.d-flex.justify-content-between.align-items-center
								span.product-price 56 Р
								a(href="#") Заказать
							.phone-number 8 800 234-34-34

					
			.col-9
				.company-map

block footer
	include ../_footer.pug
