layouts/15.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/15.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container#manufactorer-about
		.head-wrapper.d-flex.align-items-center.justify-content-between
			.head-title.d-flex.flex-column.justify-content-between
				a.small(href="#") Овощное хозяйство
				p.heading Сельскохозяйственное предприятие № 234
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.head-buttons
				a.flat-button.bg-gray(href="16.html") Каталог товаров
				a.flat-button.bg-main(href="21.html") Сделать заказ
		.row
			.col-6.manufactorer-contacts
				p.heading Контакты
					.main-contacts.d-flex.flex-column
						span.small.color-main Телефон:
						.contact-number +7 (499) 705-65-52
						span.small.color-main Факс:
						.contact-number +7 (499) 705-65-52
						span.small.color-main Региональный менеджер:
						.contact-number +7 (916) 151-15-48 (Шматько Владимир Алексеевич )
						span.small.color-main Email:
						.contact-email agrimatco.russia@agrimatco-eu.com
					.more-info.d-flex.flex-column
						span.small.color-main ИНН:
						.more-info-number 7710536085
						span.small.color-main КПП:
						.more-info-number 771001001
						span.small.color-main ОКПО:
						.more-info-number 72927100
						span.small.color-main ОГРН:
						.more-info-number 1047796223650
						span.small.color-main ОКФС:
						.more-info-number 16 - Частная собственность
						span.small.color-main ОКОГУ:
						.more-info-number 4210014 - Организации, учрежденные юридическими лицами или гражданами, или юридическими лицами и гражданами совместно
						span.small.color-main ОКОПФ:
						.more-info-number 12267 - Непубличные акционерные общества
						span.small.color-main ОКТМО:
						.more-info-number 45380000000
						span.small.color-main ФСФР:
						.more-info-number 49086-H
						span.small.color-main ОКАТО:
						.more-info-number 45286575 - Москва, Административные округа г Москвы, Центральный, Районы Центрального административного округа, Пресненский
				a.flat-button.bg-main(href="21.html") Сделать заказ					
			.col-6.manufactorer-activities
				p.heading Виды-деятельности
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Молочное
						a.activity-link(href="17.html") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Мясное
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Свинодельческое
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Молочно-Овощное
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Овощное
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Птицеводческое
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Племенное
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Семеноводческое
						a.activity-link(href="#") Каталог товаров
					.activity.d-flex.justify-content-between.align-items-center
						.activity-name Тепличное
						a.activity-link(href="#") Каталог товаров
				a.flat-button.bg-gray(href="16.html") Каталог товаров
		section.row.manufactorers-near.d-flex.flex-column.justify-content-between
			.heading Предприятия рядом
			.nearest-manufactorers
				span ООО "АВТОСТИЛЬ", 
				span ООО "МЕДИА ГРУПП", 
				span ООО "ФАСТ ФУД ГРУПП", 
				span - 
				a(href="#") Посмотреть все
	.container-fluid.map-bottom
		.row.map-big-background
			a.black-link(href="#") Увеличить
					
block footer
	include ../_footer.pug

html/15.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/15.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container" id="manufactorer-about"><div class="head-wrapper d-flex align-items-center justify-content-between"><div class="head-title d-flex flex-column justify-content-between"><a class="small" href="#">Овощное хозяйство</a><p class="heading">Сельскохозяйственное предприятие № 234</p><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="head-buttons"><a class="flat-button bg-gray" href="16.html">Каталог товаров</a><a class="flat-button bg-main" href="21.html">Сделать заказ</a></div></div><div class="row"><div class="col-6 manufactorer-contacts"><p class="heading">Контакты<div class="main-contacts d-flex flex-column"><span class="small color-main">Телефон:</span><div class="contact-number">+7 (499) 705-65-52</div><span class="small color-main">Факс:</span><div class="contact-number">+7 (499) 705-65-52</div><span class="small color-main">Региональный менеджер:</span><div class="contact-number">+7 (916) 151-15-48 (Шматько Владимир Алексеевич )</div><span class="small color-main">Email:</span><div class="contact-email">agrimatco.russia@agrimatco-eu.com</div></div><div class="more-info d-flex flex-column"><span class="small color-main">ИНН:</span><div class="more-info-number">7710536085</div><span class="small color-main">КПП:</span><div class="more-info-number">771001001</div><span class="small color-main">ОКПО:</span><div class="more-info-number">72927100</div><span class="small color-main">ОГРН:</span><div class="more-info-number">1047796223650</div><span class="small color-main">ОКФС:</span><div class="more-info-number">16 - Частная собственность</div><span class="small color-main">ОКОГУ:</span><div class="more-info-number">4210014 - Организации, учрежденные юридическими лицами или гражданами, или юридическими лицами и гражданами совместно</div><span class="small color-main">ОКОПФ:</span><div class="more-info-number">12267 - Непубличные акционерные общества</div><span class="small color-main">ОКТМО:</span><div class="more-info-number">45380000000</div><span class="small color-main">ФСФР:</span><div class="more-info-number">49086-H</div><span class="small color-main">ОКАТО:</span><div class="more-info-number">45286575 - Москва, Административные округа г Москвы, Центральный, Районы Центрального административного округа, Пресненский</div></div></p><a class="flat-button bg-main" href="21.html">Сделать заказ					</a></div><div class="col-6 manufactorer-activities"><p class="heading">Виды-деятельности<div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Молочное</div><a class="activity-link" href="17.html">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Мясное</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Свинодельческое</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Молочно-Овощное</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Овощное</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Птицеводческое</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Племенное</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Семеноводческое</div><a class="activity-link" href="#">Каталог товаров</a></div><div class="activity d-flex justify-content-between align-items-center"><div class="activity-name">Тепличное</div><a class="activity-link" href="#">Каталог товаров</a></div></p><a class="flat-button bg-gray" href="16.html">Каталог товаров</a></div></div><section class="row manufactorers-near d-flex flex-column justify-content-between"><div class="heading">Предприятия рядом</div><div class="nearest-manufactorers"><span>ООО "АВТОСТИЛЬ", </span><span>ООО "МЕДИА ГРУПП", </span><span>ООО "ФАСТ ФУД ГРУПП", </span><span>- </span><a href="#">Посмотреть все</a></div></section></div><div class="container-fluid map-bottom"><div class="row map-big-background"><a class="black-link" href="#">Увеличить</a></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
