layouts/20.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/03.css', rel='stylesheet')
block header
	include ../_header.pug
	//- CHANGES IN HEADER
block body
	.container.trading-platforms.milk-products
		.head-wrapper.d-flex.align-items-center.justify-content-between
			.head-title.d-flex.flex-column.justify-content-between
				a.small(href="#") Молочная продукция
				a.heading(href="#") Каталог молочной продукции
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.head-buttons
				button.flat-button.bg-main Заказать все товары данной категории
		.row
			.col-12.d-flex.flex-wrap
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 2,5%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 58 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Йогурт
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 39 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сметана
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Простокваша
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Творог 4%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Творог 9%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сметана
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сливки
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Сливки обезжиренные
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
				.card.card-product
					a(href="#").card-icon.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					.card-image.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-picture.png", alt="")
					.card-title
						span Молоко 3,2%
					.card-price.d-flex.justify-content-between
						span Цена
						a(href="#") 79 р/шт.
block footer
	include ../_footer.pug

html/20.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/03.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container trading-platforms milk-products"><div class="head-wrapper d-flex align-items-center justify-content-between"><div class="head-title d-flex flex-column justify-content-between"><a class="small" href="#">Молочная продукция</a><a class="heading" href="#">Каталог молочной продукции</a><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="head-buttons"><button class="flat-button bg-main">Заказать все товары данной категории</button></div></div><div class="row"><div class="col-12 d-flex flex-wrap"><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 2,5%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">58 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Йогурт</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">39 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сметана</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Простокваша</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Творог 4%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Творог 9%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сметана</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сливки</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Сливки обезжиренные</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div><div class="card card-product"><a class="card-icon d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><div class="card-image d-flex justify-content-center align-items-center"><img src="../img/icon-picture.png" alt=""></div><div class="card-title"><span>Молоко 3,2%</span></div><div class="card-price d-flex justify-content-between"><span>Цена</span><a href="#">79 р/шт.</a></div></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
