html/25-26.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/25.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container-fluid"><nav class="profile-top d-flex"><div class="nav nav-tabs" id="profile-tab" role="tablist"><a class="half nav-item nav-link active" id="profile-info-tab" data-toggle="tab" href="#profile-info" role="tab" aria-controls="profile-info" aria-selected="true">Личная информация</a><a class="half nav-item nav-link" id="agro-farm-tab" data-toggle="tab" href="#agro-farm" role="tab" aria-controls="agro-farm" aria-selected="false">Земельное хозяйство</a></div></nav></div><div class="container"><div class="tab-content" id="profile-tabContent"><div class="tab-pane fade show active" id="profile-info" role="tabpanel" aria-labelledby="profile-info-tab"><div class="row"><div class="col-6"><span>Заполните информацию о себе для быстрого заполнения полей в заказах:</span></div><div class="col-6"><span>Дополнительно:</span></div></div><form class="row" action="#"><div class="col-6 d-flex flex-column"><div class="form-group"><select><option value="" selected>Физическое лицо</option><option value="">Юридическое лицо</option></select></div><div class="form-group"><input type="text" placeholder="Николаева Надежда Владимировна"></div><div class="form-group"><input type="text" placeholder="г. Москва, ул. Восстания, 34, магазин “Лукошко”"></div></div><div class="col-6 d-flex flex-column"><div class="form-group"><input type="text" placeholder="Номер телефона"></div><div class="form-group"><input type="email" placeholder="E-mail"></div><div class="form-group"><a href="#">Изменить пароль аккаунта</a></div></div></form></div><div class="tab-pane fade show active" id="agro-farm" role="tabpanel" aria-labelledby="agro-farm-tab"><div class="add d-flex align-items-center"><a class="icon-plus bg-main d-flex justify-content-center align-items-center" href="#"><img src="../img/icon-plus.png" alt=""></a><span>Добавить мои с/х угодия по кадастровому номеру </span></div><div class="agro-farm__card"><div class="color-main">Владелец</div><hr><div class="place d-flex align-items center"><div>РТ, пос. Лаишево</div><div class="ml-20 agro-farm__id color-main">ID 123456</div></div><div class="square"><div class="small color-main">Площадь поля</div><div>345 344 Га</div></div><button class="bg-gray flat-button">Паспорт объекта</button><button class="ml-20 bg-main flat-button">Назначить объект землепользователю</button></div><div class="agro-farm__card"><div class="color-main">Землепользователь</div><hr><div class="place d-flex align-items center"><div>РТ, пос. Лаишево</div><div class="ml-20 agro-farm__id color-main">ID 123456</div></div><div class="square"><div class="small color-main">Площадь поля</div><div>345 344 Га</div></div><button class="bg-gray flat-button">Паспорт объекта</button></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>

layouts/25-26.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/25.css', rel='stylesheet')

block header
	include ../_header.pug
block body
	.container-fluid
		nav.profile-top.d-flex
			#profile-tab.nav.nav-tabs(role='tablist')
				a#profile-info-tab.half.nav-item.nav-link.active(data-toggle='tab' href='#profile-info' role='tab' aria-controls='profile-info' aria-selected='true') Личная информация
				a#agro-farm-tab.half.nav-item.nav-link(data-toggle='tab' href='#agro-farm' role='tab' aria-controls='agro-farm' aria-selected='false') Земельное хозяйство
	.container
		#profile-tabContent.tab-content
			#profile-info.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='profile-info-tab')
				.row
					.col-6
						span Заполните информацию о себе для быстрого заполнения полей в заказах:
					.col-6
						span Дополнительно:
				form.row(action="#")
					.col-6.d-flex.flex-column
						.form-group
							select
								option(value="" selected) Физическое лицо
								option(value="") Юридическое лицо
						.form-group
							input(type="text" placeholder="Николаева Надежда Владимировна")
						.form-group
							input(type="text" placeholder="г. Москва, ул. Восстания, 34, магазин “Лукошко”")
					.col-6.d-flex.flex-column
						.form-group
							input(type="text" placeholder="Номер телефона")
						.form-group
							input(type="email" placeholder="E-mail")
						.form-group
							a(href="#") Изменить пароль аккаунта
			#agro-farm.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='agro-farm-tab')
				.add.d-flex.align-items-center
					a(href="#").icon-plus.bg-main.d-flex.justify-content-center.align-items-center
						img(src="../img/icon-plus.png", alt="")
					span Добавить мои с/х угодия по кадастровому номеру 
				.agro-farm__card
					.color-main Владелец
					hr
					.place.d-flex.align-items.center
						div РТ, пос. Лаишево
						div.ml-20.agro-farm__id.color-main ID 123456
					.square
						.small.color-main Площадь поля
						div 345 344 Га
					button.bg-gray.flat-button Паспорт объекта
					button.ml-20.bg-main.flat-button Назначить объект землепользователю
				.agro-farm__card
					.color-main Землепользователь
					hr
					.place.d-flex.align-items.center
						div РТ, пос. Лаишево
						div.ml-20.agro-farm__id.color-main ID 123456
					.square
						.small.color-main Площадь поля
						div 345 344 Га
					button.bg-gray.flat-button Паспорт объекта
				

block footer
	include ../_footer.pug
