layouts/27.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/27.css', rel='stylesheet')

block header
	include ../_header.pug
block body
	.container.add-shops
		.head-wrapper.d-flex.align-items-center.justify-content-between
			.head-title.d-flex.flex-column.justify-content-between
				a.no-decor.small(href="#") Конструктор магазина
				p.heading Добавление категорий
				a.small(href="#") В личный кабинет &#8592;
		.add-category
			.row
				.col-6
					p Добавленные категории
				.col-6
					p Товары по акции:
			.row 
				.col-2
					ul
						li Молочное
						li Мясное
						li Свинодельческое
						li Молочно-Овощное
						li Овощное
						li Птицеводческое
				.col-2
					a(href="#") Добавить товар в категорию
					a(href="#") Добавить товар в категорию
					a(href="#") Добавить товар в категорию
					a(href="#") Добавить товар в категорию
					a(href="#") Добавить товар в категорию
					a(href="#") Добавить товар в категорию
				.col-2
					a(href="#") Удалить категорию
					a(href="#") Удалить категорию
					a(href="#") Удалить категорию
					a(href="#") Удалить категорию
					a(href="#") Удалить категорию
					a(href="#") Удалить категорию
				.col-6
					.d-flex.flex-column
						select
							option(value="" selected)
								.d-flex.justify-content-between
									span Выбрать категорию
									span 
							option(value="") Юридическое лицо
						select
							option(value="" selected) Физическое лицо
							option(value="") Юридическое лицо
						



block footer
	include ../_footer.pug

html/27.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/27.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container add-shops"><div class="head-wrapper d-flex align-items-center justify-content-between"><div class="head-title d-flex flex-column justify-content-between"><a class="no-decor small" href="#">Конструктор магазина</a><p class="heading">Добавление категорий</p><a class="small" href="#">В личный кабинет &#8592;</a></div></div><div class="add-category"><div class="row"><div class="col-6"><p>Добавленные категории</p></div><div class="col-6"><p>Товары по акции:</p></div></div><div class="row"> <div class="col-2"><ul><li>Молочное</li><li>Мясное</li><li>Свинодельческое</li><li>Молочно-Овощное</li><li>Овощное</li><li>Птицеводческое</li></ul></div><div class="col-2"><a href="#">Добавить товар в категорию</a><a href="#">Добавить товар в категорию</a><a href="#">Добавить товар в категорию</a><a href="#">Добавить товар в категорию</a><a href="#">Добавить товар в категорию</a><a href="#">Добавить товар в категорию</a></div><div class="col-2"><a href="#">Удалить категорию</a><a href="#">Удалить категорию</a><a href="#">Удалить категорию</a><a href="#">Удалить категорию</a><a href="#">Удалить категорию</a><a href="#">Удалить категорию</a></div><div class="col-6"><div class="d-flex flex-column"><select><option value="" selected><div class="d-flex justify-content-between"><span>Выбрать категорию</span><span> </span></div></option><option value="">Юридическое лицо</option></select><select><option value="" selected>Физическое лицо</option><option value="">Юридическое лицо</option></select></div></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
