layouts/39.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/39.css', rel='stylesheet')
block header
	include ../_header.pug
block body
	.container
		.row
			.col-3.d-flex.flex-column
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
				.heading ЕФИС ЗСН
				.efis-info.d-flex.flex-column
					span Всего полей: 1 252 344
					span Площадь полей:  1 234 567 890 Га
				.reg-subj
					.text Реестр объектов РФ:
					button#toggler.reg-button.position-relative Субъект РФ
						img.icon-down-arrow(src="../img/icon-down-arrow.png", alt="")
					#subj-list
						ul
							li 
								a(href="#") Республика Адыгея (Адыгея)
							li 
								a(href="#") Республика Алтай
							li 
								a(href="#") Республика Башкортостан
							li 
								a(href="#") Республика Бурятия 
							li 
								a(href="#") Республика Дагестан 
							li 
								a(href="#") Республика Ингушетия 
							li 
								a(href="#") Кабардино-Балкарская 
							li 
								a(href="#") Республика Республика 
							li 
								a(href="#") Калмыкия Карачаево-Черкесская 
							li 
								a(href="#") Республика Республика Карелия 
							li 
								a(href="#") Республика Коми Республика Крым 
							li 
								a(href="#") Республика Марий Эл 
							li 
								a(href="#") Республика Мордовия 
							li 
								a(href="#") Республика Саха (Якутия) 
							li 
								a(href="#") Республика Северная Осетия – Алания 
							li 
								a(href="#") Республика Татарстан (Татарстан) 
							li 
								a(href="#") Республика Тыва 
							li 
								a(href="#") Удмуртская Республика 
							li 
								a(href="#") Республика Хакасия 
							li 
								a(href="#") Чеченская Республика 
							li 
								a(href="#") Чувашская Республика – Чувашия 
							li 
								a(href="#") Алтайский край 
							li 
								a(href="#") Забайкальский край 
							li 
								a(href="#") Камчатский край 
							li 
								a(href="#") Краснодарский край 
							li 
								a(href="#") Красноярский край 
							li 
								a(href="#") Пермский край 
							li 
								a(href="#") Приморский край 
							//- li Ставропольский край 
							//- li Хабаровский край 
							//- li Амурская область 
							//- li Архангельская область 
							//- li Астраханская область 
							//- li Белгородская область 
							//- li Брянская область 
							//- li Владимирская область
							//- li Волгоградская область
							//- li Вологодская область
							//- li Воронежская область
							//- li Ивановская область
							//- li Иркутская область
							//- li Калининградская область
							//- li Калужская область
							//- lis Кемеровская область
							//- li Кировская область
							//- li Костромская область
							//- li Курганская область
							//- li Курская область
							//- li Ленинградская область
							//- li Липецкая область
							//- li Магаданская область
							//- li Московская область
							//- li Мурманская область
							//- li Нижегородская область
							//- li Новгородская область
							//- li Новосибирская область
							//- li Омская область
							//- li Оренбургская область
							//- li Орловская область
							//- li Пензенская область
							//- li Псковская область
							//- li Ростовская область
							//- li Рязанская область
							//- li Самарская область
							//- li Саратовская область
							//- li Сахалинская область
							//- li Свердловская область
							//- li Смоленская область
							//- li Тамбовская область
							//- li Тверская область
							//- li Томская область
							//- li Тульская область
							//- li Тюменская область
							//- li Ульяновская область
							//- li Челябинская область
							//- li Ярославская область
							//- li Город Москва
							//- li Город Санкт-Петербург
							//- li Город Севастополь
							//- li Еврейская автономная область 
							//- li Ненецкий автономный округ
							//- li Ханты-Мансийский автономный округ – Югра 
							//- li Чукотский автономный округ 
							//- li Ямало-Ненецкий автономный округ
			.col-9
				.efis-map

block footer
	include ../_footer.pug

html/39.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/39.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container"><div class="row"><div class="col-3 d-flex flex-column"><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div><div class="heading">ЕФИС ЗСН</div><div class="efis-info d-flex flex-column"><span>Всего полей: 1 252 344</span><span>Площадь полей:  1 234 567 890 Га</span></div><div class="reg-subj"><div class="text">Реестр объектов РФ:</div><button class="reg-button position-relative" id="toggler">Субъект РФ<img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></button><div id="subj-list"><ul><li> <a href="#">Республика Адыгея (Адыгея)</a></li><li> <a href="#">Республика Алтай</a></li><li> <a href="#">Республика Башкортостан</a></li><li> <a href="#">Республика Бурятия </a></li><li> <a href="#">Республика Дагестан </a></li><li> <a href="#">Республика Ингушетия </a></li><li> <a href="#">Кабардино-Балкарская </a></li><li> <a href="#">Республика Республика </a></li><li> <a href="#">Калмыкия Карачаево-Черкесская </a></li><li> <a href="#">Республика Республика Карелия </a></li><li> <a href="#">Республика Коми Республика Крым </a></li><li> <a href="#">Республика Марий Эл </a></li><li> <a href="#">Республика Мордовия </a></li><li> <a href="#">Республика Саха (Якутия) </a></li><li> <a href="#">Республика Северная Осетия – Алания </a></li><li> <a href="#">Республика Татарстан (Татарстан) </a></li><li> <a href="#">Республика Тыва </a></li><li> <a href="#">Удмуртская Республика </a></li><li> <a href="#">Республика Хакасия </a></li><li> <a href="#">Чеченская Республика </a></li><li> <a href="#">Чувашская Республика – Чувашия </a></li><li> <a href="#">Алтайский край </a></li><li> <a href="#">Забайкальский край </a></li><li> <a href="#">Камчатский край </a></li><li> <a href="#">Краснодарский край </a></li><li> <a href="#">Красноярский край </a></li><li> <a href="#">Пермский край </a></li><li> <a href="#">Приморский край </a></li></ul></div></div></div><div class="col-9"><div class="efis-map"></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
