layouts/95.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/95.css', rel='stylesheet')

block header
	include ../_header.pug
block body
	.container.cias-container
		.head-wrapper
			.row
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.row.cias-head.head-title.d-flex
				.col-3.d-flex.justify-content-center.align-items-center Выберите направление мониторинга
				.col-5.d-flex.justify-content-center.align-items-center Прогноз по производству и потерблению продукции
				.col-4.product-search.d-flex.justify-content-center.align-items-center
					label.product-search-label.d-flex.align-items-center(for="product-search") Продукция
					input(type="text", name="product-search" placeholder="например, зерно")
					img(class="icon-down", src="../img/icon-down.png", alt="")
		.cias-content
			.row
				.col-3.federal-district.d-flex.flex-column
					.federal-district__item
						span.color-main Федеральные округа
						div СЗФО
						ul
							li Архангельская область
							li Вологодская область
							li Калининградская область
							li Ленинградская область
							li Мурманская область
							li Ненецкий автономный ок...
							li Новгородская область
							li Псковская область
							li Республика Карелия
							li Республика Коми
							li Санкт-Петербург
						div СКФО
						div СФО
						div УФО
						div ЮФО
				.col-2.production.d-flex.flex-column
					.production__item
						span.color-main Производство
						ul
							li 496041
							li 131789
							li 123345
							li 234453
							li 496041
							li 131789
							li 123345
							li 234453
							li 345564
							li 496041
							li 131789
							li 123345
							li 234453
							li 345564
							li 496041
							li 131789

				.col-2.consumption.d-flex.flex-column
					.consuption__item.d-flex.flex-column
						span.color-main Потребление
						ul
							li 496041
							li 131789
							li 123345
							li 234453
							li 496041
							li 131789
							li 123345
							li 234453
							li 345564
							li 496041
							li 131789
							li 123345
							li 234453
							li 345564
							li 496041
							li 131789
				.col-3.specific-production.d-flex.flex-column
					.specific-production__item
						span.color-main Производство по видам зерновых
						img(src="../img/diagram.png")
				.col-2.production-dynamic.d-flex.flex-column
					.production-dynamic__item
						span.color-main Динамика производства
						//- img(src="../img/diagram2.jpg")

block footer
	include ../_footer.pug

html/95.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/95.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container cias-container"><div class="head-wrapper"><div class="row"><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="row cias-head head-title d-flex"><div class="col-3 d-flex justify-content-center align-items-center">Выберите направление мониторинга</div><div class="col-5 d-flex justify-content-center align-items-center">Прогноз по производству и потерблению продукции</div><div class="col-4 product-search d-flex justify-content-center align-items-center"><label class="product-search-label d-flex align-items-center" for="product-search">Продукция</label><input type="text" name="product-search" placeholder="например, зерно"><img class="icon-down" src="../img/icon-down.png" alt=""></div></div></div><div class="cias-content"><div class="row"><div class="col-3 federal-district d-flex flex-column"><div class="federal-district__item"><span class="color-main">Федеральные округа</span><div>СЗФО</div><ul><li>Архангельская область</li><li>Вологодская область</li><li>Калининградская область</li><li>Ленинградская область</li><li>Мурманская область</li><li>Ненецкий автономный ок...</li><li>Новгородская область</li><li>Псковская область</li><li>Республика Карелия</li><li>Республика Коми</li><li>Санкт-Петербург</li></ul><div>СКФО</div><div>СФО</div><div>УФО</div><div>ЮФО</div></div></div><div class="col-2 production d-flex flex-column"><div class="production__item"><span class="color-main">Производство</span><ul><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>345564</li><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>345564</li><li>496041</li><li>131789</li></ul></div></div><div class="col-2 consumption d-flex flex-column"><div class="consuption__item d-flex flex-column"><span class="color-main">Потребление</span><ul><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>345564</li><li>496041</li><li>131789</li><li>123345</li><li>234453</li><li>345564</li><li>496041</li><li>131789</li></ul></div></div><div class="col-3 specific-production d-flex flex-column"><div class="specific-production__item"><span class="color-main">Производство по видам зерновых</span><img src="../img/diagram.png"></div></div><div class="col-2 production-dynamic d-flex flex-column"><div class="production-dynamic__item"><span class="color-main">Динамика производства</span></div></div></div></div></div><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
