layouts/96.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/96.css', rel='stylesheet')

block header
	include ../_header.pug
block body
	.container.gektar
		.head-wrapper
			.row
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.row
				p.heading Эффективный гектар. Спрос
		.filter

			.row.d-flex.justify-content-between.align-items-center
				.region-choose.col-3
					a.black-link(href="#")
						img(class="icon-search", src="../img/icon-search.png", alt="")
						span Выберите регион
				.col-6
					label.product-search-label.d-flex.align-items-center(for="product-choose")
						span Выбрать продукцию:
						input(type="text", name="product-choose", placeholder="Масляничные")
						a(href="#")
							img(class="icon-down-arrow", src="../img/icon-down-arrow.png", alt="")
				.col-3
					button.flat-button.bg-main Применить фильтр
		.demand-content
			.d-flex.justify-content-between
				span Спрос на масличные культуры:
				a.black-link(href="#") Показать на карте
					img(class="icon-down-arrow", src="../img/icon-down-arrow.png", alt="")
			.demand-diagrams.d-flex
				img(src="../img/demand1.png", alt="")
				img(src="../img/demand2.png", alt="")
				img(src="../img/demand3.png", alt="")
				img(src="../img/demand4.png", alt="")
		.tenders-content
			div Тендеры:
			.d-flex.flex-column
				.tenders-item.row.d-flex.align-items-center(onclick="window.location = '97.html'")
					.col-1
						span 23 янв.
					.col-6
						span Закупаем подсолнечник масличный, оплата нал, безнал, с ндс
					.col-2
						span г. Краснодар
					.col-3
						span ООО "КУБАНЬКЛИЕНТСЕРВИС"
				.tenders-item.row.d-flex.align-items-center
					.col-1
						span 21 янв.
					.col-6
						span Лён коричневый
					.col-2
						span г. Самара
					.col-3
						span ООО "ЮЖНЫЙАГРО"
				.tenders-item.row.d-flex.align-items-center
					.col-1
						span 21 янв.
					.col-6
						span Рапс на постоянной основе
					.col-2
						span г. Калининград
					.col-3
						span ООО "ЧЕМПИОН"
				.tenders-item.row.d-flex.align-items-center
					.col-1
						span 19 янв.
					.col-6
						span Лён масличный
					.col-2
						span г. Воронеж
					.col-3
						span ООО "ГК АГРОБИЗНЕС"
				.tenders-item.row.d-flex.align-items-center
					.col-1
						span 18 янв.
					.col-6
						span Рапс на постоянной основе
					.col-2
						span г. Калининград
					.col-3
						span ООО "ЧЕМПИОН"
	container-fluid.map-bottom
		.row.map-gektar-background
block footer
	include ../_footer.pug

html/96.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/96.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container gektar"><div class="head-wrapper"><div class="row"><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="row"><p class="heading">Эффективный гектар. Спрос</p></div></div><div class="filter"><div class="row d-flex justify-content-between align-items-center"><div class="region-choose col-3"><a class="black-link" href="#"><img class="icon-search" src="../img/icon-search.png" alt=""><span>Выберите регион</span></a></div><div class="col-6"><label class="product-search-label d-flex align-items-center" for="product-choose"><span>Выбрать продукцию:</span><input type="text" name="product-choose" placeholder="Масляничные"><a href="#"><img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></a></label></div><div class="col-3"><button class="flat-button bg-main">Применить фильтр</button></div></div></div><div class="demand-content"><div class="d-flex justify-content-between"><span>Спрос на масличные культуры:</span><a class="black-link" href="#">Показать на карте<img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></a></div><div class="demand-diagrams d-flex"><img src="../img/demand1.png" alt=""><img src="../img/demand2.png" alt=""><img src="../img/demand3.png" alt=""><img src="../img/demand4.png" alt=""></div></div><div class="tenders-content"><div>Тендеры:</div><div class="d-flex flex-column"><div class="tenders-item row d-flex align-items-center" onclick="window.location = '97.html'"><div class="col-1"><span>23 янв.</span></div><div class="col-6"><span>Закупаем подсолнечник масличный, оплата нал, безнал, с ндс</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>ООО "КУБАНЬКЛИЕНТСЕРВИС"</span></div></div><div class="tenders-item row d-flex align-items-center"><div class="col-1"><span>21 янв.</span></div><div class="col-6"><span>Лён коричневый</span></div><div class="col-2"><span>г. Самара</span></div><div class="col-3"><span>ООО "ЮЖНЫЙАГРО"</span></div></div><div class="tenders-item row d-flex align-items-center"><div class="col-1"><span>21 янв.</span></div><div class="col-6"><span>Рапс на постоянной основе</span></div><div class="col-2"><span>г. Калининград</span></div><div class="col-3"><span>ООО "ЧЕМПИОН"</span></div></div><div class="tenders-item row d-flex align-items-center"><div class="col-1"><span>19 янв.</span></div><div class="col-6"><span>Лён масличный</span></div><div class="col-2"><span>г. Воронеж</span></div><div class="col-3"><span>ООО "ГК АГРОБИЗНЕС"</span></div></div><div class="tenders-item row d-flex align-items-center"><div class="col-1"><span>18 янв.</span></div><div class="col-6"><span>Рапс на постоянной основе</span></div><div class="col-2"><span>г. Калининград</span></div><div class="col-3"><span>ООО "ЧЕМПИОН"</span></div></div></div></div></div><container-fluid class="map-bottom"><div class="row map-gektar-background"></div></container-fluid><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
