layouts/98.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/96.css', rel='stylesheet')

block header
	include ../_header.pug
block body
	.container.gektar
		.head-wrapper
			.row
				.back.d-block
					a.small(href="#") Назад
					img(src="../img/icon-back-arrow.png", alt="")
			.row
				p.heading Эффективный гектар. Умное землепользование
		.filter-selhos
			.row.d-flex.justify-content-between.align-items-center
				.region-choose.col-6.d-flex.align-items-center
					a.black-link(href="#")
						img(class="icon-search", src="../img/icon-search.png", alt="")
						span Выберите регион
				.col-6
					label.selhos-search-label.d-flex.align-items-center(for="selhos-choose")
						span Сельхозугодие
						input(type="text", name="selhos-choose", placeholder="пашни, сенокосыпастбища, многолетние насаждения")
			.planned-to-grow.row.d-flex.justify-content-between.align-items-center
				.col-12.d-flex.align-items-center
					label.selhos-search-label(for="selhos-choose")
						span Культура, которую планируется выращивать
					input(type="text", name="selhos-choose", placeholder="Масляничные")
					a(href="#")
						img(class="icon-down-arrow", src="../img/icon-down-arrow.png", alt="")
			.planned-to-grow.row.d-flex.align-items-center
				.col-5
					a.black-link(href="#") Планируемый урожай
				.col-5
					a.black-link(href="#") Максимальные расходы за сезон
			.agroecology-top.row.d-flex.aling-items-center
				span Агроэкология почвы: заполняется по желанию (параметры выбрала схематично)
				a(href="#")
					img(class="icon-down-arrow", src="../img/icon-down-arrow.png", alt="")
				a.gray-link(href="#") Свернуть
		.agroecology#agroecology
			.row.agroecology-item
				.col-6
					span Название почвы
				.col-6
					input(type="text" placeholder="Дерново-подзолистая")
			.row.agroecology-item
				.col-6
					span Мощность гумусового горизонта, см
				.col-6
					input(type="text" placeholder="20")
			.row.agroecology-item
				.col-6
					span Содержание подвижного фосфора, мг/кг
				.col-6
					input(type="text" placeholder="263")
			.row.agroecology-item
				.col-6
					span Содержание обменного калия, мг/кг
				.col-6
					input(type="text" placeholder="214")
			.row.agroecology-item
				.col-6
					span Содержание минеральных форм азота, мг/кг
				.col-6
					input(type="text" placeholder="нет данных")
			.row.agroecology-item
				.col-6
					span Кислотность почвы (pНКCl)
				.col-6
					input(type="text" placeholder="6,2")
			.row.agroecology-item
				.col-6
					span Гидролитическая кислотность, мг-экв/100 г почвы
				.col-6
					input(type="text" placeholder="0,4")
			.row.agroecology-item
				.col-6
					span Плотность почв, г/см3
				.col-6
					input(type="text" placeholder="нет данных")
			.row.agroecology-item
				.col-6
					span Ca, мг/кг почвы
				.col-6
					input(type="text" placeholder="18,2")
			.row.agroecology-item
				.col-6
					span Mg, мг/кг почвы
				.col-6
					input(type="text" placeholder="3,1")
			.row.agroecology-item
				.col-6
					span B, мг/кг почвы
				.col-6
					input(type="text" placeholder="0,37")


					
		.free-gektars
			p.heading Подходящие свободные гектары:
			.d-flex.flex-column
				.gektars-item.row.d-flex.align-items-center
					.col-1
						span id23456
					.col-3
						span пос. Аракчино (234,345)
					.col-2
						span г. Краснодар
					.col-3
						span Николаев И.И.
					.col-3
						button.flat-button.bg-main Перейти к паспорту объекта
				.gektars-item.row.d-flex.align-items-center
					.col-1
						span id23456
					.col-3
						span пос. Аракчино (234,345)
					.col-2
						span г. Краснодар
					.col-3
						span Николаев И.И.
					.col-3
						button.flat-button.bg-main Перейти к паспорту объекта
				.gektars-item.row.d-flex.align-items-center
					.col-1
						span id23456
					.col-3
						span пос. Аракчино (234,345)
					.col-2
						span г. Краснодар
					.col-3
						span Николаев И.И.
					.col-3
						button.flat-button.bg-main Перейти к паспорту объекта
				.gektars-item.row.d-flex.align-items-center
					.col-1
						span id23456
					.col-3
						span пос. Аракчино (234,345)
					.col-2
						span г. Краснодар
					.col-3
						span Николаев И.И.
					.col-3
						button.flat-button.bg-main Перейти к паспорту объекта
				.gektars-item.row.d-flex.align-items-center
					.col-1
						span id23456
					.col-3
						span пос. Аракчино (234,345)
					.col-2
						span г. Краснодар
					.col-3
						span Николаев И.И.
					.col-3
						button.flat-button.bg-main Перейти к паспорту объекта
				
	container-fluid.map-bottom
		.row.map-gektar-background
			a.black-link(href="#") Увеличить
			z
block footer
	include ../_footer.pug

html/98.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css"><!-- Custom styles for this template--><link href="../css/96.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><header><!-- Custom styles for this template--><link href="../css/_header.css" rel="stylesheet"><nav class="navbar d-flex align-items-center justify-content-space-between"><a class="navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div><div class="navbar-profile d-flex align-items-center"><img class="profile-photo" src="../img/avatar.svg" alt="profile photo" srcset=""><div class="profile-info d-flex flex-column align-items-baseline"><span class="profile-name">Николаева Н.В.</span><a href="#">Выйти </a></div><div class="profile-order-info d-flex flex-column align-items-baseline"><a href="29.html">Мои заказы</a><span>0 Р</span></div></div><div class="navbar-buttons d-flex"><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-mail.png" alt=""></button><button class="nav-button d-flex align-items-center justify-content-center"><img src="../img/icon-search.png" alt=""></button></div></nav></header><div class="container gektar"><div class="head-wrapper"><div class="row"><div class="back d-block"><a class="small" href="#">Назад</a><img src="../img/icon-back-arrow.png" alt=""></div></div><div class="row"><p class="heading">Эффективный гектар. Умное землепользование</p></div></div><div class="filter-selhos"><div class="row d-flex justify-content-between align-items-center"><div class="region-choose col-6 d-flex align-items-center"><a class="black-link" href="#"><img class="icon-search" src="../img/icon-search.png" alt=""><span>Выберите регион</span></a></div><div class="col-6"><label class="selhos-search-label d-flex align-items-center" for="selhos-choose"><span>Сельхозугодие</span><input type="text" name="selhos-choose" placeholder="пашни, сенокосыпастбища, многолетние насаждения"></label></div></div><div class="planned-to-grow row d-flex justify-content-between align-items-center"><div class="col-12 d-flex align-items-center"><label class="selhos-search-label" for="selhos-choose"><span>Культура, которую планируется выращивать</span></label><input type="text" name="selhos-choose" placeholder="Масляничные"><a href="#"><img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></a></div></div><div class="planned-to-grow row d-flex align-items-center"><div class="col-5"><a class="black-link" href="#">Планируемый урожай</a></div><div class="col-5"><a class="black-link" href="#">Максимальные расходы за сезон</a></div></div><div class="agroecology-top row d-flex aling-items-center"><span>Агроэкология почвы: заполняется по желанию (параметры выбрала схематично)</span><a href="#"><img class="icon-down-arrow" src="../img/icon-down-arrow.png" alt=""></a><a class="gray-link" href="#">Свернуть</a></div></div><div class="agroecology" id="agroecology"><div class="row agroecology-item"><div class="col-6"><span>Название почвы</span></div><div class="col-6"><input type="text" placeholder="Дерново-подзолистая"></div></div><div class="row agroecology-item"><div class="col-6"><span>Мощность гумусового горизонта, см</span></div><div class="col-6"><input type="text" placeholder="20"></div></div><div class="row agroecology-item"><div class="col-6"><span>Содержание подвижного фосфора, мг/кг</span></div><div class="col-6"><input type="text" placeholder="263"></div></div><div class="row agroecology-item"><div class="col-6"><span>Содержание обменного калия, мг/кг</span></div><div class="col-6"><input type="text" placeholder="214"></div></div><div class="row agroecology-item"><div class="col-6"><span>Содержание минеральных форм азота, мг/кг</span></div><div class="col-6"><input type="text" placeholder="нет данных"></div></div><div class="row agroecology-item"><div class="col-6"><span>Кислотность почвы (pНКCl)</span></div><div class="col-6"><input type="text" placeholder="6,2"></div></div><div class="row agroecology-item"><div class="col-6"><span>Гидролитическая кислотность, мг-экв/100 г почвы</span></div><div class="col-6"><input type="text" placeholder="0,4"></div></div><div class="row agroecology-item"><div class="col-6"><span>Плотность почв, г/см3</span></div><div class="col-6"><input type="text" placeholder="нет данных"></div></div><div class="row agroecology-item"><div class="col-6"><span>Ca, мг/кг почвы</span></div><div class="col-6"><input type="text" placeholder="18,2"></div></div><div class="row agroecology-item"><div class="col-6"><span>Mg, мг/кг почвы</span></div><div class="col-6"><input type="text" placeholder="3,1"></div></div><div class="row agroecology-item"><div class="col-6"><span>B, мг/кг почвы</span></div><div class="col-6"><input type="text" placeholder="0,37"></div></div></div><div class="free-gektars"><p class="heading">Подходящие свободные гектары:</p><div class="d-flex flex-column"><div class="gektars-item row d-flex align-items-center"><div class="col-1"><span>id23456</span></div><div class="col-3"><span>пос. Аракчино (234,345)</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>Николаев И.И.</span></div><div class="col-3"><button class="flat-button bg-main">Перейти к паспорту объекта</button></div></div><div class="gektars-item row d-flex align-items-center"><div class="col-1"><span>id23456</span></div><div class="col-3"><span>пос. Аракчино (234,345)</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>Николаев И.И.</span></div><div class="col-3"><button class="flat-button bg-main">Перейти к паспорту объекта</button></div></div><div class="gektars-item row d-flex align-items-center"><div class="col-1"><span>id23456</span></div><div class="col-3"><span>пос. Аракчино (234,345)</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>Николаев И.И.</span></div><div class="col-3"><button class="flat-button bg-main">Перейти к паспорту объекта</button></div></div><div class="gektars-item row d-flex align-items-center"><div class="col-1"><span>id23456</span></div><div class="col-3"><span>пос. Аракчино (234,345)</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>Николаев И.И.</span></div><div class="col-3"><button class="flat-button bg-main">Перейти к паспорту объекта</button></div></div><div class="gektars-item row d-flex align-items-center"><div class="col-1"><span>id23456</span></div><div class="col-3"><span>пос. Аракчино (234,345)</span></div><div class="col-2"><span>г. Краснодар</span></div><div class="col-3"><span>Николаев И.И.</span></div><div class="col-3"><button class="flat-button bg-main">Перейти к паспорту объекта</button></div></div></div></div></div><container-fluid class="map-bottom"><div class="row map-gektar-background"><a class="black-link" href="#">Увеличить</a></div></container-fluid><footer><!-- Custom styles for this template--><link href="../css/_footer.css" rel="stylesheet"><nav class="footer-navbar d-flex align-items-center justify-content-space-between"><a class="footer-navbar-brand d-flex align-items-center" href="#"><img class="logo" src="../img/logo.svg" alt="logo" srcset=""><div class="d-inline-block">СПАК управления развитием сельского и лесного<br> хозяйства с подсистемой картографии</div></a><div class="footer-navbar-phone">Тех. поддержка: <br><span class="phone-number">8 800 123-23-34</span></div></nav></footer><script src="../js/main.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
